cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode21
version:        0.1.0.0
description:    Advent of Code 2021 solutions
homepage:       https://github.com/githubuser/adventofcode21#readme
bug-reports:    https://github.com/githubuser/adventofcode21/issues
author:         wjordan
maintainer:     wes@wesj.org
copyright:      2021 wjordan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode21

library
  exposed-modules:
      BinaryTree
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Lib
      Matrix
  other-modules:
      Paths_adventofcode21
  hs-source-dirs:
      src
  build-depends:
      advent-of-code-ocr
    , base >=4.7 && <5
    , containers
    , mtl
    , sort
    , vector
  default-language: Haskell2010

executable adventofcode21-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-ocr
    , adventofcode21
    , base >=4.7 && <5
    , containers
    , mtl
    , sort
    , vector
  default-language: Haskell2010

test-suite adventofcode21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-ocr
    , adventofcode21
    , base >=4.7 && <5
    , containers
    , mtl
    , sort
    , vector
  default-language: Haskell2010
